<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Xuhuan Li</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .mainInfo {
            font-weight: lighter;
            text-align: left; /* 左对齐 */
            line-height: 1.5;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 45%; /* 三分之二的屏幕宽度 */
        }

        .mainInfo i {
            font-weight: bold;
        }

        .Info {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<div class="header">
    <h1>Xuhuan Li</h1>
</div>
<div class="Info">
    <div class="mainInfo">
        <i class="fas fa-school">&nbsp;&nbsp;&nbsp;Beijing University of Posts and Telecommunications</i>
        <br>
        <i class="fas fa-envelope">&nbsp;&nbsp;&nbsp;&nbsp;lixuhuan@bupt.edu.cn</i>
        <br>
        <i class="fas fa-phone">&nbsp;&nbsp;&nbsp;+86-15220058213</i>
    </div>
</div>
</body>

</html>
